#Description: Redox ladder ation), with ELM CTC bgc sandboxes
# Rate constants estimated to show different processes

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE GENERAL
      OPTIONS
        ARITHMETIC_GAS_DIFFUSIVE_DENSITY
      /
    /
    SUBSURFACE_TRANSPORT transport
      GLOBAL_IMPLICIT
      NUMERICAL_JACOBIAN
    /
  /
END

SUBSURFACE

#=========================== useful transport parameters =======================


REFERENCE_LIQUID_DENSITY 1.d3


#+++++++++++++++++++++++ I. DOMAINS +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
skip    ! if skipped, CLM grids will be enforced to replace PF-mesh defined below (discretization/region) 
#======================= I-0. CLM <==> PFLOTRAN domain mapping files ==========
MAPPING_FILES                   
  !
END
noskip

#======================= I-1. discretization ===================================
# NOTE: the following ONLY provides required data initialization, and will be 
#       over-riddn by CLM domains.
GRID
  TYPE structured
  ORIGIN 0.d0 0.d0 0.d0
  NXYZ 1 1 15
  DXYZ 
     1.0d1 
     1.0d1
     13.851152141963599d0 \
     11.126150294204420d0 \ 
     6.7483512780057175d0 \ 
     4.0930819526214002d0 \ 
     2.4825796969813321d0 \     
     1.5057607013992766d0 \
     0.91329003158906108d0 \
     0.55393840536868488d0 \
     0.33598062644843263d0 \
     0.20378255101043175d0 \
     0.12360036510228053d0 \     
     0.074967410986208557d0 \
     !0.04547003324241320d0 \    !! reducing 0.005 m to add into the 1st layer      
     0.04047003324241320d0 \      
     0.027578969259676251d0 \
     !0.017512817916255204d0     !! Appears this 1st CLM layer is so thin that not good for solver!
     0.022512817916255204d0
  /
END

PROC 1 1 1

#======================= I-2.regions ===========================================
REGION top
  COORDINATES
    0.d0 0.d0 42.103197276099188d0
    1.d0 1.d0 42.103197276099188d0
  /
  FACE TOP
END

REGION bottom
  COORDINATES
    0.d0 0.d0 0.0d0
    1.d0 1.d0 0.0d0
  /
  FACE BOTTOM
END

REGION aerenchyma
  COORDINATES
    0.0d0 0.0d0 42.0d0
    1.d0 1.d0 42.0d0
  /
  FACE BOTTOM
END

REGION aerenchyma2
  COORDINATES
    0.0d0 0.0d0 41.9d0
    1.0d0 1.0d0 41.9d0
  /
  FACE BOTTOM
END

REGION aerenchyma3
  COORDINATES
    0.d0 0.d0 41.6d0
    1.d0 1.d0 41.6d0
  /
  FACE BOTTOM
END

REGION aerenchyma4
  COORDINATES
    0.d0 0.d0 41.5d0
    1.d0 1.d0 41.5d0
  /
  FACE BOTTOM
END

REGION aerenchyma5
  COORDINATES
    0.d0 0.d0 41.103d0
    1.d0 1.d0 41.103d0
  /
  FACE BOTTOM
END

REGION sed_air_interface
  COORDINATES
    0.d0 0.0d0 42.103197276099188d0
    1.d0 1.d0 42.093197276099188d0
  /
  FACE BOTTOM
END

REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 42.103197276099188d0
  /
  FACE TOP
END



#=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    NH4+
    NO3-
    O2(aq)
    N2(aq)
    N2O(aq)
    H+
    DOM1
    DOM2
    HCO3-
    CH4(aq)
    SO4--
    H2S(aq)
    Na+
    Cl-
    Ca++
!    H2O
    HS-
    Fe(OH)3(aq)
    Fe(OH)2(aq)
    Tracer
    Tracer2
  /
  SECONDARY_SPECIES
    NH3(aq)
    OH-
    CO3--
    NH4SO4-
    Urea(aq)
    HSO4-
    H2SO4(aq)
    HNO3(aq)    
    NaNO3(aq)
    NaCl(aq)
    NaSO4-
    NaCO3-
    NaHCO3(aq)
    HCl(aq)
    CaCO3(aq)
    CaCl+
    CaCl2(aq)
    CaHCO3+
    CaSO4(aq)
    CO(aq)
    CO2(aq)
    Acetic_acid(aq)
    S--

#Fe++
    FeOH+
    FeSO4(aq)
    FeHCO3+
    Fe++
    Fe(OH)3-
    Fe(OH)4--
    FeCO3(aq)
    FeCH3COO+
    FeCl+  
    FeCl4--  
    FeCl2(aq)

#Fe+++
    FeNO3++
    FeSO4+
    FeCO3+ 
    FeOH++   
    Fe(OH)2+ 
    Fe+++
    Fe(OH)4- 
    FeCl++
    FeCl4-

  /
  DECOUPLED_EQUILIBRIUM_REACTIONS
    NO3-
    N2(aq)
    CH4(aq)
    H2S(aq)
    HS-

  /
  MINERALS
    Calcite
    Halite     
    Pyrite
    Fe(OH)3
    Fe
    Fe(OH)2
skip
    Troilite
    FeO
    Ferrite-Ca
    Ferrihydrite
    Goethite
    Hematite
    Magnetite
    Pyrrhotite
#    Sulfur 
    Wustite
noskip
  /
  
  IMMOBILE_SPECIES
    microbes

    ! CTC-CN specific species ----------------------------------------------------------------------------------
    SOIL1           ! SOM component 1, fixed C/N ratio
    SOIL2           ! SOM component 2, fixed C/N ratio
    SOIL3           ! SOM component 3, fixed C/N ratio
    SOIL4           ! SOM component 4, fixed C/N ratio
    LITR1C          ! LITTER component 1
    LITR2C          ! LITTER component 2
    LITR3C          ! LITTER component 3
    LITR1N          ! 
    LITR2N          ! 
    LITR3N          ! Coarse Woody Debris
    CWDC            ! 
    CWDN            ! 
    NH4sorb         ! NH4+ in absorbed state used in absorption sandbox
    PlantN          ! total plant N pool
    Plantndemand    ! accumulative plant uptake (for tracking)
    Plantnh4uptake  ! accumulative plant uptake (for tracking)
    Plantno3uptake  ! accumulative plant uptake (for tracking)
    NGASmin         ! accumulative N gas emission from mineralization (for tracking)
    NGASnitr        ! accumulative N gas emission from nitrification (for tracking)
    NGASdeni        ! accumulative N gas emission from denitrification (for tracking)
    HRimm           ! Total CO2 released (HR) during decomposition (for tracking)
    Nmin            ! Total Gross Soil Inorg. N mineralized during decomposition (for tracking)
    Nimp            ! Total Potential Soil Inorg. N immoblized during decomposition (for tracking)
    Nimm            ! Total Actual Soil Inorg. N immoblized during decomposition (for tracking)
    ! CTC-CN specific species ----------------------------------------------------------------------------------

  /
  
  GAS_SPECIES
    CO2(g)
    O2(g)
    N2(g)*
    N2O(g)
    NH3(g)
    CH4(g)
  /
  
  MINERAL_KINETICS
    Fe 
      RATE_CONSTANT 1.d-20 mol/m^2-sec
      /  
    Fe(OH)2
      RATE_CONSTANT 1.d-18 mol/m^2-sec
      /
    Fe(OH)3
      RATE_CONSTANT 1.d-18
      /
    Calcite
      RATE_CONSTANT 1.d-16
      /
    Pyrite
      RATE_CONSTANT 1.d-5
      /
    Halite
      RATE_CONSTANT 1.d-16
      /
    /


  REACTION_SANDBOX
    ! (Begin) ELM CTC-CN SOM decomposition sandboxes -------------------------------------------------------------------
    SOMDECOMP
      
      POOLS   ! CN ratio if constant
        SOIL1  12.d0 
        SOIL2  12.d0
        SOIL3  10.d0
        SOIL4  10.d0
        LITR1  
        LITR2    
        LITR3
        CWD
        DOM1   25.0d0
        DOM2   20.0d0
        microbes 15.d0
      /
   
      REACTION
        UPSTREAM_POOL CWD
        DOWNSTREAM_POOL LITR2 0.76d0           ! sum of fractions to LITR2+LITR3 = 1. (NO hr!)
        DOWNSTREAM_POOL LITR3 0.24d0
        RATE_DECOMPOSITION 0.00010 1/d         ! CLM-CN fragmentation rate k:
      /

      REACTION
        UPSTREAM_POOL LITR1
        DOWNSTREAM_POOL SOIL1 0.61d0
        RATE_DECOMPOSITION 1.204 1/d           ! CLM-CN dec. rate k:
        !
        MONOD
          SPECIES_NAME  NH4+ 
          HALF_SATURATION_CONSTANT 1.0d-4          ! unit: moles/m3 soil - much faster if <1.d-5 (~1.d-10 g/gsoil)
        /
        MONOD
          SPECIES_NAME  NO3- 
          HALF_SATURATION_CONSTANT 1.0d-5          ! unit: moles/m3 soil - much faster if <1.d-5 (~1.d-10 g/gsoil)
        /
      /

      REACTION
        UPSTREAM_POOL LITR2    
        DOWNSTREAM_POOL SOIL2 0.45d0
        RATE_DECOMPOSITION 0.0726 1/d          ! CLM-CN dec. rate k: 
        !
        MONOD
          SPECIES_NAME  NH4+ 
          HALF_SATURATION_CONSTANT 1.0d-4          ! unit: moles/m3 soil - much faster if <1.d-5 (~1.d-10 g/gsoil)
        /
        MONOD
          SPECIES_NAME  NO3- 
          HALF_SATURATION_CONSTANT 1.0d-5          ! unit: moles/m3 soil - much faster if <1.d-5 (~1.d-10 g/gsoil)
        /
      /

      REACTION
        UPSTREAM_POOL LITR3
        DOWNSTREAM_POOL SOIL3 0.71d0
        RATE_DECOMPOSITION 0.0141 1/d          ! CLM-CN dec. rate k: 
        !
        MONOD
          SPECIES_NAME  NH4+ 
          HALF_SATURATION_CONSTANT 1.0d-4          ! unit: moles/m3 soil - much faster if <1.d-5 (~1.d-10 g/gsoil)
        /
        MONOD
          SPECIES_NAME  NO3- 
          HALF_SATURATION_CONSTANT 1.0d-5          ! unit: moles/m3 soil - much faster if <1.d-5 (~1.d-10 g/gsoil)
        /
      /

      REACTION
        UPSTREAM_POOL SOIL1
        DOWNSTREAM_POOL SOIL2 0.72d0
        RATE_DECOMPOSITION 0.1726 1/d          ! CLM-CN dec. rate k: 
      /

      REACTION
        UPSTREAM_POOL SOIL2
        DOWNSTREAM_POOL SOIL3 0.54d0
        RATE_DECOMPOSITION 0.0141 1/d          ! CLM-CN dec. rate k:
      /

      REACTION
        UPSTREAM_POOL SOIL3
        DOWNSTREAM_POOL SOIL4 0.45d0
        RATE_DECOMPOSITION 0.00141 1/d         ! CLM-CN dec. rate k: 
        RATE_AD_FACTOR 10.0d0                  ! Accelerated decomposition factor
      /  

      REACTION
        UPSTREAM_POOL SOIL4
        RATE_DECOMPOSITION 0.00010 1/d         ! CLM-CN dec. rate k: 
        RATE_AD_FACTOR 100.0d0                 ! Accelerated decomposition factor
      /

      REACTION
        UPSTREAM_POOL SOIL1
        DOWNSTREAM_POOL DOM1 0.075d0
        DOWNSTREAM_POOL DOM2 0.025d0
        RATE_DECOMPOSITION 0.0726 1/d          ! CLM-CN dec. rate k: 
      /

      REACTION
        UPSTREAM_POOL SOIL2
        DOWNSTREAM_POOL DOM1 0.050d0
        DOWNSTREAM_POOL DOM2 0.050d0
        RATE_DECOMPOSITION 0.0526 1/d          ! CLM-CN dec. rate k: 
      /

      REACTION
        UPSTREAM_POOL SOIL3
        DOWNSTREAM_POOL DOM1 0.025d0
        DOWNSTREAM_POOL DOM2 0.075d0
        RATE_DECOMPOSITION 0.0226 1/d          ! CLM-CN dec. rate k: 
      /

      REACTION
        UPSTREAM_POOL SOIL4
        DOWNSTREAM_POOL DOM1 0.010d0
        DOWNSTREAM_POOL DOM2 0.090d0
        RATE_DECOMPOSITION 0.00726 1/d          ! CLM-CN dec. rate k: 
      /

      REACTION
        UPSTREAM_POOL microbes
        DOWNSTREAM_POOL SOIL1 0.090d0
        RATE_DECOMPOSITION 0.00000001 1/d          ! CLM-CN dec. rate k: 
      /

      AMMONIUM_INHIBITION_NITRATE 10.0d0       ! ratio of NH4/NO3

      N2O_FRAC_MINERALIZATION 0.02d0           ! max. fraction of net mineralization for gaseous emission          
   
    /
    ! (End) ELM CTC-CN SOM decomposition sandboxes ---------------------------------------------------------------------


    ! (Begin) ELM CTC-CN PLANT N uptake sandboxes ----------------------------------------------------------------------
    PLANTN
      AMMONIUM_HALF_SATURATION 8.4d-1 !1.4d-1
      NITRATE_HALF_SATURATION 8.d-1
      AMMONIUM_INHIBITION_NITRATE 5.0d0
    /

  ! (End) ELM CTC-CN PLANT N uptake sandboxes ------------------------------------------------------------------------
  / ! REACTION_SANDBOX

  TRUNCATE_CONCENTRATION 1.d-15

#DOM RESPIRATION
 MICROBIAL_REACTION
    REACTION DOM1 + 2.0 O2(aq) + H2O -> 2.0 HCO3- + 2.0 H+ + 2.0 Tracer2 + 3.d-1 NH4+
    !RATE_CONSTANT 8.3d-9 #Thompson et al 1995 mol-m3 bulk/(L water-mol biomass-sec)
    RATE_CONSTANT 6.3d-9 #Thompson et al 1995 mol-m3 bulk/(L water-mol biomass-sec)
    MONOD
      SPECIES_NAME O2(aq)
      HALF_SATURATION_CONSTANT 4.d-8 #Gao et al 2010
    /
    MONOD
      SPECIES_NAME DOM1
      HALF_SATURATION_CONSTANT 3.d-4 #Gao et al 2010
    /
    BIOMASS
      SPECIES_NAME microbes
      YIELD 0.1d0
    /
  /

#DOM RESPIRATION
 MICROBIAL_REACTION
    REACTION 2.0 DOM2 + 13.0 O2(aq) -> 12.0 HCO3- + 8.0 H+ + 3.d-1 NH4+
    !RATE_CONSTANT 6.7d-9 #Thompson et al 1995 mol-m3 bulk/(L water-mol biomass-sec)
    RATE_CONSTANT 3.7d-9 #Thompson et al 1995 mol-m3 bulk/(L water-mol biomass-sec)
    MONOD
      SPECIES_NAME O2(aq)
      HALF_SATURATION_CONSTANT 1.d-8 #Gao et al 2010
    /
    MONOD
      SPECIES_NAME DOM2
      HALF_SATURATION_CONSTANT 1.d-4 #Gao et al 2010
    /
    BIOMASS
      SPECIES_NAME microbes
      YIELD 0.1d0
    /
  /

#NITRIFICATION
  MICROBIAL_REACTION
    REACTION 2.d0 NH4+ + 5.d0 O2(aq) -> 2.d0 NO3- + 4.d0 H2O
    RATE_CONSTANT 3.3d-10 #Dettman 2001 mol-m3 bulk/(L water-mol biomass-sec)
    MONOD
      SPECIES_NAME NH4+ 
      HALF_SATURATION_CONSTANT 5.0d-4 #Gao et al 2010
    /
    MONOD
      SPECIES_NAME O2(aq)
      HALF_SATURATION_CONSTANT 5.0d-6 #Gao et al 2010
    /
  /


#DENITRIFICATION DOM1
  MICROBIAL_REACTION 
    REACTION 5.d0 DOM1 + 8.d0 NO3- -> 10.d0 HCO3- + 4.d0 N2(aq) + 2.d0 H+ + 4.d0 H2O + + 3.d-1 NH4+ 
    RATE_CONSTANT 1.5d-9 #Dettman 2001 mol-m3 bulk/(L water-mol biomass-sec)
    MONOD
      SPECIES_NAME NO3-
      !HALF_SATURATION_CONSTANT 7.3d-3 #Gao et al 2010
      HALF_SATURATION_CONSTANT 7.3d-4 #Gao et al 2010
    /
    MONOD
      SPECIES_NAME DOM1
      HALF_SATURATION_CONSTANT 3.d-2
    /
    INHIBITION
      SPECIES_NAME O2(aq)
      TYPE MONOD
      INHIBITION_CONSTANT 6.25d-5   #using hypoxia as a requirement O2 must be < 2mg/L for DEN
    /
    BIOMASS
      SPECIES_NAME microbes
      YIELD 0.1d0
    /
  /


#DENITRIFICATION DOM2
  MICROBIAL_REACTION 
    REACTION DOM2 + 4.8d0 NO3- + 86.8d0 H+ -> 6.d0 HCO3- + 2.4d0 N2(aq) + 45.4d0 H2O + N2O(aq) + 3.d-1 NH4+ 
    RATE_CONSTANT 1.7d-10 #Thompson et al 1995 mol-m3 bulk/(L water-mol biomass-sec)
    MONOD
      SPECIES_NAME NO3-
      !HALF_SATURATION_CONSTANT 5.3d-3  #Gao et al 2010
      HALF_SATURATION_CONSTANT 5.3d-4 #Gao et al 2010
    /
    MONOD
      SPECIES_NAME DOM2
      HALF_SATURATION_CONSTANT 7.d-2
    /
    INHIBITION
      SPECIES_NAME O2(aq)
      TYPE MONOD
      INHIBITION_CONSTANT 6.25d-5   #using hypoxia as a requirement O2 must be < 2mg/L for DEN
    /
    BIOMASS
      SPECIES_NAME microbes
      YIELD 0.1d0
    /
 /

#ABIOTIC IRON OXIDATION 
  GENERAL_REACTION
    REACTION 2.d0 Fe(OH)2(aq) + O2(aq) + 2.d0 H+ <-> 2.d0 Fe(OH)3(aq) 
    FORWARD_RATE 1.d-9
    BACKWARD_RATE 0.d0
  /

#IRON OXIDATION
  MICROBIAL_REACTION 
    REACTION 2.d0 Fe(OH)2(aq) + O2(aq) + 2.d0 H+ -> 2.d0 Fe(OH)3(aq) 
    RATE_CONSTANT 5.d-10 # mol-m3 bulk/(L water-mol biomass-sec)
    MONOD
      SPECIES_NAME Fe(OH)2(aq)
      HALF_SATURATION_CONSTANT 2.7d-4  #Gao et al 2010
    /
    BIOMASS
      SPECIES_NAME microbes
      YIELD 0.1d0
    /
  /


#IRON REDUCTION DOM1
  MICROBIAL_REACTION 
    REACTION DOM1 + 8.d0 Fe(OH)3(aq) + H2O -> 8.d0 Fe(OH)2(aq) + 2.d0 HCO3- + 6.d0 H+ + 3.d-1 NH4+
    !RATE_CONSTANT 5.0d-9 #Furukawa et al 2004 mol-m3 bulk/(L water-mol biomass-sec)
    RATE_CONSTANT 3.0d-10 #Furukawa et al 2004 mol-m3 bulk/(L water-mol biomass-sec)
    MONOD
      SPECIES_NAME Fe(OH)3(aq)
      !HALF_SATURATION_CONSTANT 4.7d-6  #Gao et al 2010
      HALF_SATURATION_CONSTANT 4.7d-4  #Gao et al 2010
    /
    BIOMASS
      SPECIES_NAME microbes
      YIELD 0.1d0
    /
  /

#IRON REDUCTION DOM2
  MICROBIAL_REACTION 
    REACTION DOM2 + 24.d0 Fe(OH)3(aq) + 13.d0 H2O -> 24.d0 Fe(OH)2(aq) + 6.d0 HCO3- + 30.d0 H+ + 3.d-1 NH4+
    RATE_CONSTANT 1.67d-10 #Furukawa et al 2004 mol-m3 bulk/(L water-mol biomass-sec)
    MONOD
      SPECIES_NAME Fe(OH)3(aq)
      !HALF_SATURATION_CONSTANT 4.7d-6  #Gao et al 2010
      HALF_SATURATION_CONSTANT 4.7d-4  #Gao et al 2010
    /
    BIOMASS
      SPECIES_NAME microbes
      YIELD 0.1d0
    /
  /


#Sulfate reduction DOM1
  MICROBIAL_REACTION 
    REACTION DOM1 + SO4-- -> 2.d0 HCO3- + H2S(aq) + 3.d-1 NH4+
    !RATE_CONSTANT 7.5d-11 #Furukawa et al 2004 mol-m3 bulk/(L water-mol biomass-sec)
    RATE_CONSTANT 1.5d-13 #mol-m3 bulk/(L water-mol biomass-sec) 1.67d-5
    MONOD
      SPECIES_NAME SO4--
      !HALF_SATURATION_CONSTANT 1.d-8  #Gao et al 2010 3
      HALF_SATURATION_CONSTANT 1.5d-4  #Gao et al 2010 3
    /
    BIOMASS
      SPECIES_NAME microbes
      YIELD 0.1d0
    /
  /


#Sulfate reduction DOM2
  MICROBIAL_REACTION 
    REACTION DOM2 + 3.d0 SO4-- + H2O -> 6.d0 HCO3- + 3.d0 H2S(aq) + 3.d-1 NH4+
    !RATE_CONSTANT 4.17d-11 #Furukawa et al 2004 mol-m3 bulk/(L water-mol biomass-sec)
    RATE_CONSTANT 1.17d-13 #mol-m3 bulk/(L water-mol biomass-sec) 1.67d-5
    MONOD
      SPECIES_NAME SO4--
      !HALF_SATURATION_CONSTANT 1.d-8  #Gao et al 2010 3
      HALF_SATURATION_CONSTANT 1.5d-4  #Gao et al 2010 3
    /
    BIOMASS
      SPECIES_NAME microbes
      YIELD 0.1d0
    /
  /


#H2S Oxidation
  MICROBIAL_REACTION 
    REACTION H2S(aq) + 2.d0 O2(aq) -> SO4-- + 2.d0 H+ 
    RATE_CONSTANT 1.5d-13 #mol-m3 bulk/(L water-mol biomass-sec) 1.67d-5
    !RATE_CONSTANT 9.5d-14 #mol-m3 bulk/(L water-mol biomass-sec) 1.67d-5
    MONOD
      SPECIES_NAME H2S(aq)
      HALF_SATURATION_CONSTANT 7.d-4  #Gao et al 2010 1.30
      !HALF_SATURATION_CONSTANT 5.d-6  #Gao et al 2010 1.30
    /
    BIOMASS
      SPECIES_NAME microbes
      YIELD 0.1d0
    /
  /


#Methane oxidation - O2
  MICROBIAL_REACTION 
    REACTION CH4(aq) + O2(aq) -> HCO3- + H2O + H+ 
    !RATE_CONSTANT 2.d-15 #Thompson et al 1995 mol-m3 bulk/(L water-mol biomass-sec)
    RATE_CONSTANT 5.d-12 #Thompson et al 1995 mol-m3 bulk/(L water-mol biomass-sec)
    MONOD
      SPECIES_NAME O2(aq)
      HALF_SATURATION_CONSTANT 3.6d-4  #Gao et al 2010
      !HALF_SATURATION_CONSTANT 3.6d-9  #Gao et al 2010
    /
    MONOD
      SPECIES_NAME CH4(aq)
      HALF_SATURATION_CONSTANT 3.6d-4  #Gao et al 2010
    /
    BIOMASS
      SPECIES_NAME microbes
      YIELD 0.1d0
    /
  /


#Methane oxidation - NO3-
  MICROBIAL_REACTION 
    REACTION 5.d0 CH4(aq) + 8.d0 NO3- -> 5.d0 HCO3- + 4.d0 N2(aq)  
    !RATE_CONSTANT 2.d-15 #Thompson et al 1995 mol-m3 bulk/(L water-mol biomass-sec)
    RATE_CONSTANT 3.d-12 #Thompson et al 1995 mol-m3 bulk/(L water-mol biomass-sec)
    MONOD
      SPECIES_NAME NO3-
      !HALF_SATURATION_CONSTANT 6.6d-4  #Gao et al 2010
      HALF_SATURATION_CONSTANT 6.6d-8  #Gao et al 2010
    /
    MONOD
      SPECIES_NAME CH4(aq)
      HALF_SATURATION_CONSTANT 6.6d-6  #Gao et al 2010
    /
    BIOMASS
      SPECIES_NAME microbes
      YIELD 0.1d0
    /
  /

#Methane oxidation - Fe+++
  MICROBIAL_REACTION 
    REACTION CH4(aq) + 8.d0 Fe(OH)3(aq) + 3.d0 H2O -> HCO3- + 9.d0 H+ + 8.d0 Fe(OH)2(aq)  
    RATE_CONSTANT 9.3d-16 #Thompson et al 1995 mol-m3 bulk/(L water-mol biomass-sec)
    !RATE_CONSTANT 1.d-14 #Thompson et al 1995 mol-m3 bulk/(L water-mol biomass-sec)
    MONOD
      SPECIES_NAME Fe(OH)3(aq)
      HALF_SATURATION_CONSTANT 1.6d-6  #Gao et al 2010
      !HALF_SATURATION_CONSTANT 6.6d-8  #Gao et al 2010
    /
    MONOD
      SPECIES_NAME CH4(aq)
      HALF_SATURATION_CONSTANT 1.6d-6 #Gao et al 2010
    /
    BIOMASS
      SPECIES_NAME microbes
      YIELD 0.1d0
    /
  /


#Methane oxidation - SO4--
  MICROBIAL_REACTION 
    REACTION CH4(aq) + SO4-- + H+ -> HCO3- + H2O + H2S(aq) 
    !RATE_CONSTANT 9.5d-16 #Thompson et al 1995 mol-m3 bulk/(L water-mol biomass-sec)
    RATE_CONSTANT 2.3d-15 #Thompson et al 1995 mol-m3 bulk/(L water-mol biomass-sec)
    MONOD
      SPECIES_NAME SO4--
      HALF_SATURATION_CONSTANT 1.3d-6  #Gao et al 2010
      !HALF_SATURATION_CONSTANT 1.3d-10  #Gao et al 2010
    /
    MONOD
      SPECIES_NAME CH4(aq)
      HALF_SATURATION_CONSTANT 1.3d-6  #Gao et al 2010
    /
    BIOMASS
      SPECIES_NAME microbes
      YIELD 0.1d0
    /
  /


#Methanogenesis HCO3-
  MICROBIAL_REACTION 
    REACTION HCO3- + 7.d0 H+ -> 1.d0 CH4(aq) + 2.d0 H2O
    !RATE_CONSTANT 4.33d-13 #Thompson et al 1995 mol-m3 bulk/(L water-mol biomass-sec) 3.1d-4 -14
    RATE_CONSTANT 9.33d-16 #Thompson et al 1995 mol-m3 bulk/(L water-mol biomass-sec) 3.1d-4 -14
    MONOD
      SPECIES_NAME HCO3-
      !HALF_SATURATION_CONSTANT 8.d-7  #Gao et al 2010
      HALF_SATURATION_CONSTANT 8.d-5  #Gao et al 2010
    /
    BIOMASS
      SPECIES_NAME microbes
      YIELD 0.1d0
    /
  /


#Methanogenesis DOM1
  MICROBIAL_REACTION 
    REACTION DOM1 + H2O -> 1.d0 CH4(aq) + 1.d0 HCO3- + 1.d0 H+ + 3.d-1 NH4+ 
    !RATE_CONSTANT 9.83d-14 #Thompson et al 1995 mol-m3 bulk/(L water-mol biomass-sec) 0.8d-3 -15
    RATE_CONSTANT 8.83d-16 #Thompson et al 1995 mol-m3 bulk/(L water-mol biomass-sec) 0.8d-3 -15
    MONOD
      SPECIES_NAME DOM1
      HALF_SATURATION_CONSTANT 9.d-5  #Gao et al 2010
    /
    BIOMASS
      SPECIES_NAME microbes
      YIELD 0.1d0
    /
  /

#Methanogenesis DOM2
  MICROBIAL_REACTION 
    REACTION DOM2 + 6.d0 H+ + H2O -> 4.d0 CH4(aq) + 2.d0 HCO3- + 3.d-1 NH4+
    RATE_CONSTANT 6.83d-16 #Thompson et al 1995 mol-m3 bulk/(L water-mol biomass-sec) 0.8d-4 -16
    MONOD
      SPECIES_NAME DOM2
      HALF_SATURATION_CONSTANT 1.3d-5  #Gao et al 2010
    /
    BIOMASS
      SPECIES_NAME microbes
      YIELD 0.1d0
    /
  /

  # Ebullition
  MICROBIAL_REACTION
    REACTION 1.00e+00 CH4(aq) + 0.006d0 H2S(aq) + 0.001d0 N2O(aq) + HCO3- -> 1.00e+00 Tracer
    !REACTION 1.00e+00 CH4(aq) -> 1.00e+00 Tracer
    RATE_CONSTANT       3.00e-05
    MONOD
      SPECIES_NAME        CH4(aq)
      HALF_SATURATION_CONSTANT 4.00e-04
    /
    INHIBITION
      SPECIES_NAME        CH4(aq)
      TYPE THRESHOLD 7064445
      INHIBITION_CONSTANT 5.d-4
    /
  /

 # LOG_FORMULATION
  DATABASE ./TAI_database.dat

  OUTPUT
    PH
  skip
    FREE_ION
    !  O2(aq)
      SO4--
      CH4(aq)
    !  DOM1
    !  DOM2
    !  NO3-
      NH4+
    !  HCO3-
    !  Tracer
    !  Tracer2
  noskip

    TOTAL
      SO4--
!      Fe(OH)2(aq)
      Fe(OH)3(aq)
!      HS-
      H2S(aq)
!      HCO3-
       CH4(aq)
       NH4+
!       O2(aq)
!       NO3-

    !PRIMARY_SPECIES
    !SECONDARY_SPECIES
    !IMMOBILE
    !GASES
    !MINERALS
  /
END

#=========================== transport constraints ============================
CONSTRAINT initial
  CONCENTRATIONS
    NH4+        1.d-7      T NH3(g) #GCReW Data
    NO3-        3.5d-5	   T #Steinmuller paper
    !O2(aq)      0.21     G O2(g) 
    !N2(aq)      0.78    G N2(g)* 
    !N2O(aq)     4.65d-6   G N2O(g)
    O2(aq)      2.d-5     T O2(g) 
    N2(aq)      2.d-3    T N2(g)* 
    N2O(aq)     2.d-8   T N2O(g)
    H+          6.7d0      P 
    !H+          6.8d0      P 
    DOM1        9.d-3      T #Steinmuller paper
    !DOM1        7.d-3      T #Steinmuller paper
    DOM2        3.d-2      T #Steinmuller paper
    HCO3-       2.9d2      T CO2(g) 
    CH4(aq)     1.d-5      T CH4(g) #GCReW Data
    !SO4--       3.d-6      T  !1.d-3      T
    !H2S(aq)     1.d-5      T  !1.d-5	     T
    SO4--       2.0d-2      T
    H2S(aq)     7.d-3	     T
    Na+         1.03d-12    T #GCReW Data
    Cl-         1.03d-12    T #GCReW Data
    Ca++        1.0d-4     M Calcite
!    H2O         5.56d1     T
    HS-         1.d-15     T
    Fe(OH)2(aq)       8.0d-5    M Fe(OH)2
    Fe(OH)3(aq)       8.0d-5    M Fe(OH)3
    Tracer      1.d-25  T
    Tracer2      1.d-25  T
    /
  IMMOBILE     # [mol/m^3 bulk]
    !microbes       1.d7
    microbes       1.d6
    SOIL1          1.d-10      ! [moles C/m^3 bulk]
    SOIL2          1.d-10
    SOIL3          1.d-10
    SOIL4          1.d-10
    CWDC           1.d-10
    LITR1C         0.1852d-3
    LITR2C         0.4578d-3
    LITR3C         0.2662d-3
    LITR1N         0.00508954d-3
    LITR2N         0.01258096d-3
    LITR3N         0.00731553d-3
    CWDN           0.2d-22
    NH4sorb        1.d-20
    PlantN         1.d-20
    Plantndemand   1.d-20     ! 0-resetting its value at end of a CLM time-step, when coupled
    Plantnh4uptake 1.d-20     ! 0-resetting its value at end of a CLM time-step, when coupled
    Plantno3uptake 1.d-20     ! 0-resetting its value at end of a CLM time-step, when coupled
    NGASmin        1.d-20     ! 0-resetting its value at end of a CLM time-step, when coupled
    NGASnitr       1.d-20     ! 0-resetting its value at end of a CLM time-step, when coupled
    NGASdeni       1.d-20     ! 0-resetting its value at end of a CLM time-step, when coupled
    HRimm          1.d-20  
    Nmin           1.d-20  
    Nimm           1.d-20  
    Nimp           1.d-20  
    /
       
  MINERALS
    Calcite       1.d-20    1. cm^2/cm^3
    Halite        1.d-10    1. cm^2/cm^3
    Pyrite        1.d-25    1. cm^2/cm^3
    Fe(OH)3       1.d-10    1. cm^2/cm^3
#    Troilite      1.d-20    1. cm^2/cm^3
    Fe            1.d-25    1. cm^2/cm^3
    Fe(OH)2       1.75d-10  1. cm^2/cm^3
    /
END

CONSTRAINT sed_air_interface
  CONCENTRATIONS
    NH4+        1.d-10      G NH3(g) #GCReW Data
    NO3-        9.6d-6	   T #Steinmuller paper
    O2(aq)      0.21    G O2(g)
    N2(aq)      0.78    G N2(g)*
    N2O(aq)     4.65d-6   G N2O(g) 
    !H+          6.6d0      P 
    H+          6.4d0      P 
    DOM1        2.5d-4      T #Steinmuller paper
    DOM2        1.d-2      T #Steinmuller paper
    HCO3-       2.5d-2     G CO2(g)
    !HCO3-       7.50d-2     G CO2(g)
    CH4(aq)     1.d-3      G CH4(g) 
   ! SO4--       3.d-6     T
   ! H2S(aq)     1.d-8	     T
    SO4--       5.5d-3     T
    H2S(aq)     1.d-3	     T
    Na+         1.03d-12    T #GCReW Data
    Cl-         1.03d-12    T #GCReW Data
    Ca++        1.0d-4     M Calcite
!    H2O         5.56d1     T
    HS-         1.d-15     T
    Fe(OH)2(aq)       8.0d-6    M Fe(OH)2
    Fe(OH)3(aq)       8.5d-6    M Fe(OH)3
    Tracer      1.d-25  T
    Tracer2      1.d-25  T
  /
END


CONSTRAINT tide
  CONCENTRATIONS
    NH4+        7.d-6      T NH3(g) !Correll et al 1999
    NO3-        1.d-5	   T !Correll et al 1999
    O2(aq)      0.21    G O2(g) !corrected
    N2(aq)      0.78    G N2(g)* !corrected
    N2O(aq)     4.65d-15   G N2O(g) !corrected
    H+          7.75d0      P !GCReW data avg. for flume/creek/weir
    DOM1        1.d-4      T #Jordan and Correll 1991
    DOM2        1.d-4      T #Jordan and Correll 1991
    HCO3-       3.12d-4     T CO2(g) !GCReW data of DIC avg. for flume/creek/weir
    !HCO3-       7.50d-2    G CO2(g) !corrected
    CH4(aq)     1.9d-6     G CH4(g) !corrected
    SO4--       1.26d-2    T    #GCReW data avg. for flume/creek/weir
    H2S(aq)     6.28d-3	   T    #GCReW data avg. for flume/creek/weir
    Na+         2.44d-1    T      #GCReW Data avg. for flume/creek/weir
    Cl-         2.44d-1    T      #GCReW Data avg. for flume/creek/weir
    Ca++        1.0d-4     T 
    HS-         1.d-15     T
    Fe(OH)2(aq)       7.3d-8    T Fe(OH)2 #GCReW Data
    Fe(OH)3(aq)       1.3d-6    T Fe(OH)3 #GCReW Data
    Tracer      1.d-25  T
    Tracer2      1.d-25  T
  /
END

CONSTRAINT evap
 CONCENTRATIONS
    NH4+        1.d-20      T NH3(g)
    NO3-        1.d-20	    T
    O2(aq)      0.21        G O2(g)
    N2(aq)      0.78        G N2(g)*
    N2O(aq)     1.d-20      T #G N2O(g) 
    H+          7.0d0       P
    DOM1        1.d-20      T
    DOM2        1.d-20      T
    HCO3-       2.5d-2      G CO2(g)
    !HCO3-       7.50d-2     G CO2(g)
    CH4(aq)     5.d-4      G CH4(g)
    SO4--       1.d-20      T
    H2S(aq)     1.d-20	    T
    Na+         1.d-20      T
    Cl-         1.d-20      T
    Ca++        1.0d-20     T 
    HS-         1.d-20      T
    Fe(OH)2(aq)       3.0d-20    M Fe(OH)2
    Fe(OH)3(aq)       3.5d-20    M Fe(OH)3
    Tracer      1.d-25   T
    Tracer2      1.d-25  T
  /
END

CONSTRAINT drain
  CONCENTRATIONS
    NH4+        1.d-20      T NH3(g)
    NO3-        1.d-20	   T
    O2(aq)      1.d-20    T O2(g)
    N2(aq)      1.d-20   T N2(g)*
    N2O(aq)     1.d-20   T #G N2O(g) 
    H+          7.0d0      P
    DOM1        1.d-20      T
    DOM2        1.d-20      T
    HCO3-       1.d-20      T CO2(g)
    CH4(aq)     1.d-20       T CH4(g)
    SO4--       1.d-20     T
    H2S(aq)     1.d-20	     T
    Na+         1.d-20    T
    Cl-         1.d-20   T
    Ca++        1.0d-20     T 
    HS-         1.d-20     T
    Fe(OH)2(aq)       3.0d-20    M Fe(OH)2
    Fe(OH)3(aq)       3.5d-20    M Fe(OH)3
    Tracer      1.d-25  T
    Tracer2      1.d-25  T
  /
END
!skip
CONSTRAINT aerenchyma
  CONCENTRATIONS
    NH4+        2.d-6      T NH3(g)
    NO3-        6.5d-6	   T
    O2(aq)      2.d-2    T O2(g) !keep based on root biomass and Maricle and Lee 2002
    N2(aq)      0.78   G N2(g)*
    N2O(aq)     4.65d-20   T #G N2O(g) 
    H+          7.0d0      P
    DOM1        1.d-20      T
    DOM2        1.d-20      T
    HCO3-       2.5d-2     G CO2(g)
    !HCO3-       7.5d-2     G CO2(g)
    CH4(aq)     1.d-20      T G CH4(g)
    SO4--       2.8e-20     T
    H2S(aq)     1.d-20	     T
    Na+         4.69d-20    T
    Cl-         5.46d-20   T
    Ca++        1.0d-20     T 
!   H2O         5.56d1     T
    HS-         1.d-20     T
    Fe(OH)2(aq)       3.0d-20    M Fe(OH)2
    Fe(OH)3(aq)       3.5d-20    M Fe(OH)3
    Tracer      1.d-25  T
    Tracer2      1.d0  T
  /
END
!noskip
skip
CONSTRAINT aerenchyma 
  CONCENTRATIONS
    NH4+        2.d-4      T NH3(g)
    NO3-        6.5d-4	   T
    O2(aq)      9.d-2    T O2(g) !keep based on root biomass and Maricle and Lee 2002
    N2(aq)      0.78   G N2(g)*
    N2O(aq)     4.65d-20   T #G N2O(g) 
    H+          7.0d0      P
    DOM1        1.d-2      T
    DOM2        1.d-2      T
    HCO3-       2.5d-2     G CO2(g)
    !HCO3-       7.5d-2     G CO2(g)
    CH4(aq)     1.d-20      T G CH4(g)
    SO4--       2.8e-20     T
    H2S(aq)     1.d-20	     T
    Na+         4.69d-20    T
    Cl-         5.46d-20   T
    Ca++        1.0d-20     T 
!   H2O         5.56d1     T
    HS-         1.d-20     T
    Fe(OH)2(aq)       3.0d-20    M Fe(OH)2
    Fe(OH)3(aq)       3.5d-20    M Fe(OH)3
    Tracer      1.d-25  T
    Tracer2      1.d0  T
  /
END
noskip
#=========================== solver options ===================================
LINEAR_SOLVER TRANSPORT
  !SOLVER DIRECT
  SOLVER ITERATIVE     ! default: ITERATIVE or KRYLOV: KSP_TYPE of BCGS and PC_TYPE of BJACOBI, if not modified below
  PC_TYPE JACOBI       ! default (iterative): BJACOBI. 
  KSP_TYPE fgmres      ! default: BCGS. NOT much difference 
END

NEWTON_SOLVER TRANSPORT
  ATOL 1.d-20
  RTOL 1.d-15
  STOL 1.d-10
  ITOL 1.d-10
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  PHASE LIQUID
  DIFFUSION_COEFFICIENT 1.d-8
END

FLUID_PROPERTY
  PHASE gas
  DIFFUSION_COEFFICIENT 1.d-6
  !DIFFUSION_COEFFICIENT 5.d-5
END

#=========================== material properties ==============================

MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.85d0 !Craft et al J. Exp. Mar. BioL Ecol., 152 (1991) 187-200
  SOIL_COMPRESSIBILITY_FUNCTION DEFAULT     ! BRAGFLO compressed porosity has mathematical issue at high pressure
  ! 1d-7~1d-8 equivalent to ice expansion of volume, upon 'default' or 'BRAGFLO'
  ! beyond this range may cause tiny-time stepping
  SOIL_COMPRESSIBILITY 1.d-07               ! 1d-7~1d-8 is a critical value for freezing expansion in soil;
  SOIL_REFERENCE_PRESSURE 201325.d0
  ROCK_DENSITY 2650.0d0
  SPECIFIC_HEAT 830.0d0
  THERMAL_CONDUCTIVITY_DRY 0.12037926674717922d0
  THERMAL_CONDUCTIVITY_WET 1.6082691464310437d0
  THERMAL_COND_EXPONENT 0.45d0
  THERMAL_CONDUCTIVITY_FROZEN 2.29d+00
  THERMAL_COND_EXPONENT_FROZEN 0.95d0
  CHARACTERISTIC_CURVES sf01
  PERMEABILITY
    PERM_X 6.5870260083342112E-013
    PERM_Y 6.5870260083342112E-013
    PERM_Z 5.35870260083342112E-014
  /
/
#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES sf01
  SATURATION_FUNCTION VAN_GENUCHTEN
    LIQUID_RESIDUAL_SATURATION 0.d0
    ALPHA 1.d-4
    M 0.5d0
    MAX_CAPILLARY_PRESSURE 1.d6
  /
  PERMEABILITY_FUNCTION MUALEM
    PHASE LIQUID
    LIQUID_RESIDUAL_SATURATION 0.d0
    M 0.5d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_GAS
    PHASE GAS
    LIQUID_RESIDUAL_SATURATION 0.d0
    GAS_RESIDUAL_SATURATION 1.d-40
    M 0.5d0
  /
END
#=========================== output options ===================================
OUTPUT
  !PERIODIC_OBSERVATION TIMESTEP 1
  SCREEN PERIODIC 10000
  PERIODIC TIME 1.d0 hr
  FORMAT TECPLOT POINT
  OBSERVATION_FILE
  PERIODIC TIME 1.d0 hr
  VARIABLES
 	NO_FLOW_VARIABLES
	NO_ENERGY_VARIABLES
  LIQUID_SATURATION
  /
/
END

#=========================== times ============================================
TIME
  FINAL_TIME 10.d0 d
  INITIAL_TIMESTEP_SIZE 0.5d0 h
  MAXIMUM_TIMESTEP_SIZE 12.d0 h
END

#=========================== regions ==========================================
skip
REGION obs_pt
  COORDINATE 0.5 0.5 41.90319728d0
END

REGION obs_pt2
  COORDINATE 0.5 0.5 42.103197276099188d0
END

REGION obs_pt3
  COORDINATE 0.5 0.5 41.30319728d0
END
noskip

REGION obs_pt
  COORDINATE 0.5 0.5 42.103197276099188d0
END

REGION obs_pt2
  COORDINATE 0.5 0.5 41.9031972760991d0
END

REGION obs_pt3
  COORDINATE 0.5 0.5 41.7031972760991d0
END

REGION obs_pt4
  COORDINATE 0.5 0.5 41.5031972760991d0
END

REGION obs_pt5
  COORDINATE 0.5 0.5 41.1031972760991d0
END

REGION obs_pt6
  COORDINATE 0.5 0.5 40.6031972760991d0
END


#=========================== observation points ===============================
OBSERVATION
  REGION obs_pt
END

OBSERVATION
  REGION obs_pt2
END

OBSERVATION
  REGION obs_pt3
END

OBSERVATION
  REGION obs_pt4
END

OBSERVATION
  REGION obs_pt5
END

OBSERVATION
  REGION obs_pt6
END

#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE dirichlet
  CONSTRAINT_LIST
    0.d0 initial
  /
END

TRANSPORT_CONDITION sed_air_interface
  TYPE dirichlet
  CONSTRAINT_LIST
   0.d0 sed_air_interface
  /
END

TRANSPORT_CONDITION aerenchyma
  TYPE dirichlet
  CONSTRAINT_LIST
   0.d0 aerenchyma
  /
END

TRANSPORT_CONDITION tide
  TYPE dirichlet
  CONSTRAINT_LIST
   0.d0 tide
  /
END

TRANSPORT_CONDITION evap
  TYPE dirichlet
  CONSTRAINT_LIST
    0.d0 evap
  /
END

TRANSPORT_CONDITION drain
  TYPE dirichlet
  CONSTRAINT_LIST
    0.d0 drain
  /
END

FLOW_CONDITION initial
  TYPE
    LIQUID_PRESSURE dirichlet
    MOLE_FRACTION dirichlet
    TEMPERATURE dirichlet
  /
  LIQUID_PRESSURE 200159.412d0
  MOLE_FRACTION 1.d-10
  TEMPERATURE 27.3d0
/

FLOW_CONDITION sed_air_interface
  TYPE
    GAS_PRESSURE dirichlet
    GAS_SATURATION dirichlet
    TEMPERATURE dirichlet
  /
  GAS_PRESSURE 101325.d0
  GAS_SATURATION 0.25d0
  TEMPERATURE 27.3d0
/

!skip
FLOW_CONDITION aerenchyma !calculated based on root biomass and Maricle and Lee 2001
  TYPE
    RATE volumetric_rate
  /
  RATE LIST
  TIME_UNITS hr
  DATA_UNITS L/s
    0.    4.d-1     4.d-1    0.d0
    12.    0.d0    0.d0        0.d0
    24.    4.d-1     4.d-1    0.d0
    36.    0.d0    0.d0        0.d0
    48.    4.d-1     4.d-1    0.d0
    60.    0.d0    0.d0        0.d0
    72.    4.d-1     4.d-1    0.d0
    84.    0.d0    0.d0        0.d0
    96.    4.d-1     4.d-1    0.d0
    108.	0.d0	   0.d0	       0.d0
120.	4.d-1     4.d-1    0.d0
132.	0.d0	   0.d0	       0.d0
144.	4.d-1     4.d-1    0.d0
156.	0.d0	   0.d0	       0.d0
168.	4.d-1     4.d-1    0.d0
180.	0.d0	   0.d0	       0.d0
192.	4.d-1     4.d-1    0.d0
204.	0.d0	   0.d0	       0.d0
216.	4.d-1     4.d-1    0.d0
228.	0.d0	   0.d0	       0.d0
240.	4.d-1     4.d-1    0.d0
/
!noskip
skip
     ! liquid gas   energy
FLOW_CONDITION aerenchyma
  TYPE
    RATE volumetric_rate
  /
     ! liquid gas   energy
  RATE 2.d-1  2.d-1 0.d0 L/s L/s MW
noskip
/
skip
FLOW_CONDITION aerenchyma !calculated based on root biomass and Maricle and Lee 2001
  TYPE
    RATE volumetric_rate
  /
  RATE LIST
  TIME_UNITS hr
  DATA_UNITS L/s
    0.    6.d-1     9.d-1    0.d0
    12.    0.d0    0.d0        0.d0
    24.    6.d-1     9.d-1    0.d0
    36.    0.d0    0.d0        0.d0
    48.    6.d-1     9.d-1    0.d0
    60.    0.d0    0.d0        0.d0
    72.    6.d-1     9.d-1    0.d0
    84.    0.d0    0.d0        0.d0
    96.    6.d-1     9.d-1    0.d0
    108.	0.d0	   0.d0	       0.d0
120.	6.d-1     9.d-1    0.d0
132.	0.d0	   0.d0	       0.d0
144.	6.d-1     9.d-1    0.d0
156.	0.d0	   0.d0	       0.d0
168.	6.d-1     9.d-1    0.d0
180.	0.d0	   0.d0	       0.d0
192.	6.d-1     9.d-1    0.d0
204.	0.d0	   0.d0	       0.d0
216.	6.d-1     9.d-1    0.d0
228.	0.d0	   0.d0	       0.d0
240.	6.d-1     9.d-1    0.d0
/
/
noskip
skip
FLOW_CONDITION evap
  TYPE
    RATE volumetric_rate
  /

     ! liquid gas   energy
   RATE -5.d-4  -3.d-4 0.d0 L/s L/s MW

/
noskip

FLOW_CONDITION evap
  TYPE
    RATE volumetric_rate
  /

     ! liquid gas   energy
   RATE -5.d-3  -3.d-3 0.d0 L/s L/s MW

/


FLOW_CONDITION drain
  TYPE
    RATE volumetric_rate
  /
     ! liquid gas   energy
  RATE -5.d-10  -1.d-10 0.d0 L/s L/s MW
/

FLOW_CONDITION tide !corrected based on GCReW data
  TYPE
    RATE volumetric_rate
  /
skip
  RATE LIST
  TIME_UNITS hr
  DATA_UNITS L/s
    0.    0.d0    0.d0      0.d0
    7.    6.d-0   0.d0      0.d0
    14.   0.d0    0.d0      0.d0
    21.   5.d-0   0.d0      0.d0
    28.   0.d0    0.d0      0.d0
    35.   4.5d-0  0.d0      0.d0
    42.   0.d0    0.d0      0.d0
    50.   4.5d-0  0.d0      0.d0
    57.   0.d0    0.d0      0.d0
    64.   2.d-0   0.d0      0.d0
    71.   0.d0    0.d0      0.d0 
    78.   9.d-1    0.d0      0.d0 
    85.   0.d0    0.d0      0.d0
    92.   9.d-1   0.d0      0.d0
    100.  0.d0    0.d0      0.d0
    107.  2.d-0   0.d0      0.d0
    114.  0.d0    0.d0      0.d0 
    121.  4.d-0   0.d0      0.d0 
    128.  0.d0    0.d0      0.d0 
    135.  4.5d-0  0.d0      0.d0
    142.  0.d0    0.d0      0.d0
    150.  5.d-0   0.d0      0.d0
    157.  0.d0    0.d0      0.d0
    164.  6.d-0   0.d0      0.d0 
    171.  0.d0    0.d0      0.d0
    178.  6.d-0   0.d0      0.d0
    185.  0.d0    0.d0      0.d0
    192.  5.d-0   0.d0      0.d0
    199.  0.d0    0.d0      0.d0 
    207.  4.5d-0  0.d0      0.d0 
    214.  0.d0    0.d0      0.d0
    221.  4.5d-0  0.d0      0.d0
    228.  0.d0    0.d0      0.d0
    235.  3.d-0   0.d0      0.d0 
  /
 /
noskip
!skip
     ! liquid gas   energy
  RATE 1.90833d0  0.d0 0.d0 L/s L/s MW
/
!noskip


#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  TRANSPORT_CONDITION initial
  FLOW_CONDITION initial
  REGION all
END

BOUNDARY_CONDITION sed_air_interface
  TRANSPORT_CONDITION sed_air_interface
  FLOW_CONDITION sed_air_interface
  REGION sed_air_interface
END


SOURCE_SINK drain
  FLOW_CONDITION drain
  TRANSPORT_CONDITION drain
  REGION bottom
END

skip
SOURCE_SINK tide
  FLOW_CONDITION tide
  TRANSPORT_CONDITION tide
  REGION top
END
noskip

SOURCE_SINK evap
  FLOW_CONDITION evap
  TRANSPORT_CONDITION evap
  REGION aerenchyma2
END


SOURCE_SINK evap2
  FLOW_CONDITION evap
  TRANSPORT_CONDITION evap
  REGION aerenchyma5
END

SOURCE_SINK evap3
  FLOW_CONDITION evap
  TRANSPORT_CONDITION evap
  REGION aerenchyma3
END

skip
SOURCE_SINK aerenchyma #0.1m
  FLOW_CONDITION aerenchyma
  TRANSPORT_CONDITION aerenchyma
  REGION aerenchyma2
END


SOURCE_SINK aerenchyma2 #0.2m
  FLOW_CONDITION aerenchyma
  TRANSPORT_CONDITION aerenchyma
  REGION aerenchyma2
END


SOURCE_SINK aerenchyma3 #0.6m
  FLOW_CONDITION aerenchyma
  TRANSPORT_CONDITION aerenchyma
  REGION aerenchyma4
END

SOURCE_SINK aerenchyma4 #0.6m
  FLOW_CONDITION aerenchyma
  TRANSPORT_CONDITION aerenchyma
  REGION aerenchyma4
END

SOURCE_SINK aerenchyma5 #1m
  FLOW_CONDITION aerenchyma
  TRANSPORT_CONDITION aerenchyma
  REGION aerenchyma5
END
noskip
#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END

#=========================== regression =======================================

#
END_SUBSURFACE
#
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
